<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>currency-root</artifactId>
        <groupId>org.baddev</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>currency-services</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.baddev</groupId>
                <artifactId>currency-exchanger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.baddev</groupId>
                <artifactId>currency-fetcher</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.baddev</groupId>
                <artifactId>currency-scheduler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.baddev</groupId>
                <artifactId>currency-mail</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.baddev</groupId>
                <artifactId>currency-user</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.baddev</groupId>
            <artifactId>currency-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <modules>
        <module>currency-fetcher</module>
        <module>currency-exchanger</module>
        <module>currency-mail</module>
        <module>currency-scheduler</module>
        <module>currency-user</module>
    </modules>

</project>