# --National Bank of Ukraine API--
nbu.url=http://bank.gov.ua/NBUStatService/v1/statdirectory/exchange
nbu.url_param.currency=valcode
nbu.url_param.date=date
nbu.url_param_val.min_date=06.01.1996
nbu.url_param.date.format=yyyyMMdd
# --Iso currency information service--
iso4217.url.cur=http://www.currency-iso.org/dam/downloads/lists/list_one.xml
iso4217.url.hist=http://www.currency-iso.org/dam/downloads/lists/list_three.xml