# --National Bank of Ukraine API--
source_nbu=http://bank.gov.ua/NBUStatService/v1/statdirectory/exchange
param_currency_nbu=valcode
param_date_nbu=date
min_date_nbu=06.01.1996
# --Iso currency information service--
source_iso_cur=http://www.currency-iso.org/dam/downloads/lists/list_one.xml
source_iso_hist=http://www.currency-iso.org/dam/downloads/lists/list_three.xml