<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>currency-root</artifactId>
        <groupId>org.baddev</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>schema-gen</artifactId>

    <properties>
        <db.name>mysql</db.name>
        <db.config.dir>../database/${db.name}</db.config.dir>
        <db.sql.dir>${db.config.dir}/sql</db.sql.dir>
        <db.props>${db.config.dir}/db.properties</db.props>
    </properties>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${db.props}</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <build>
                <resources>
                    <resource>
                        <directory>${db.config.dir}</directory>
                        <includes>
                            <include>**/*.properties</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>db-init</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>initialize-db</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <driver>${db.driver}</driver>
                                    <url>${db.url}</url>
                                    <username>${db.user}</username>
                                    <password>${db.password}</password>
                                    <autocommit>true</autocommit>
                                    <srcFiles>
                                        <srcFile>${db.sql.dir}/ddl.sql</srcFile>
                                        <srcFile>${db.sql.dir}/initial-data.sql</srcFile>
                                    </srcFiles>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>${mysql.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>schema-gen</id>
            <pluginRepositories>
                <pluginRepository>
                    <id>jitpack.io</id>
                    <url>http://jitpack.io</url>
                </pluginRepository>
            </pluginRepositories>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>com.github.regulate</groupId>
                        <artifactId>jooq-codegen-pojo-extension</artifactId>
                        <version>${codegen.pojo.ext.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jooq</groupId>
                        <artifactId>jooq-codegen-maven</artifactId>
                        <executions>
                            <execution>
                                <id>generate-schema-sources</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <jdbc>
                                        <driver>${db.driver}</driver>
                                        <url>${db.url}</url>
                                        <user>${db.user}</user>
                                        <password>${db.password}</password>
                                    </jdbc>
                                    <generator>
                                        <name>org.baddev.jooq.CustomGenerator</name>
                                        <strategy>
                                            <name>org.jooq.util.DefaultGeneratorStrategy</name>
                                        </strategy>
                                        <database>
                                            <name>org.jooq.util.mysql.MySQLDatabase</name>
                                            <inputSchema>${db.schemaName}</inputSchema>
                                            <customTypes>
                                                <customType>
                                                    <name>LocalDate</name>
                                                    <type>org.joda.time.LocalDate</type>
                                                    <converter>
                                                        org.baddev.currency.jooq.converter.DateToLocalDateConverter
                                                    </converter>
                                                </customType>
                                                <customType>
                                                    <name>LocalDateTime</name>
                                                    <type>org.joda.time.LocalDateTime</type>
                                                    <converter>
                                                        org.baddev.currency.jooq.converter.TimestampToLocalDateTimeConverter
                                                    </converter>
                                                </customType>
                                                <customType>
                                                    <name>Boolean</name>
                                                    <type>java.lang.Boolean</type>
                                                    <converter>org.baddev.currency.jooq.converter.ByteToBooleanConverter
                                                    </converter>
                                                </customType>
                                            </customTypes>
                                            <forcedTypes>
                                                <forcedType>
                                                    <name>LocalDate</name>
                                                    <types>.*DATE.*</types>
                                                </forcedType>
                                                <forcedType>
                                                    <name>LocalDateTime</name>
                                                    <types>.*TIMESTAMP.*</types>
                                                </forcedType>
                                                <forcedType>
                                                    <name>Boolean</name>
                                                    <types>.*TINYINT.*</types>
                                                </forcedType>
                                            </forcedTypes>
                                        </database>
                                        <generate>
                                            <interfaces>true</interfaces>
                                            <daos>true</daos>
                                            <pojos>true</pojos>
                                            <springAnnotations>true</springAnnotations>
                                            <pojosToString>true</pojosToString>
                                            <pojosEqualsAndHashCode>true</pojosEqualsAndHashCode>
                                            <propertiesConstants>true</propertiesConstants>
                                            <jaxbAnnotations>true</jaxbAnnotations>
                                        </generate>
                                        <target>
                                            <packageName>org.baddev.currency.jooq.schema</packageName>
                                            <directory>${project.basedir}\target\generated-sources\jooq</directory>
                                        </target>
                                    </generator>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>${mysql.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>com.github.regulate</groupId>
                                <artifactId>jooq-codegen-pojo-extension</artifactId>
                                <version>${codegen.pojo.ext.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>